# Novelator2.1

./: .project  Path.java  README-PIRATE.md  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
autogen-output/: DeepSeekClientEmergencia.java  bitacora-pirata.md  bitacora-tripulacion.md  objetivos.md
autogen-output/bitacora/: bitacora-consola.md
autogen-output/bitacora/backups/: bitacora-backup-20251012-233041.md  bitacora-backup-20251012-234447.md  bitacora-backup-20251014-050558.md  bitacora-backup-20251014-081212.md  bitacora-backup-20251014-100045.md  bitacora-backup-20251014-100415.md  bitacora-backup-20251014-100755.md  bitacora-backup-20251014-101043.md  bitacora-backup-20251014-105941.md  bitacora-backup-20251014-110459.md  bitacora-backup-20251014-110512.md  bitacora-backup-20251014-110517.md  bitacora-backup-20251014-110524.md  bitacora-backup-20251014-153450.md  bitacora-backup-20251014-154352.md  bitacora-backup-20251014-170522.md  bitacora-backup-20251014-171603.md  bitacora-backup-20251014-175238.md  bitacora-backup-20251014-181452.md  bitacora-backup-20251014-183504.md  bitacora-backup-20251014-183753.md  bitacora-backup-20251014-184531.md  bitacora-backup-20251014-195950.md  bitacora-backup-20251015-150606.md  bitacora-backup-20251015-151238.md  bitacora-backup-20251015-155720.md  bitacora-backup-20251015-161256.md  bitacora-backup-20251015-163132.md  bitacora-backup-20251015-164520.md  bitacora-backup-20251015-173646.md  bitacora-backup-20251016-212521.md  bitacora-backup-20251016-220704.md  bitacora-backup-20251016-221339.md  bitacora-backup-20251016-222732.md  bitacora-backup-20251016-224652.md  bitacora-backup-20251016-224844.md  bitacora-backup-20251016-225006.md  bitacora-backup-20251016-231038.md  bitacora-backup-20251016-232101.md  bitacora-backup-20251017-065055.md  (+29 more)
autogen-output/debates/: debate_autonomo_1760645768529.md  debate_autonomo_1760646616130.md  debate_autonomo_1760647940036.md  debate_autonomo_1760648677089.md  debate_autonomo_1760649255108.md  debate_autonomo_1760649794069.md  debate_autonomo_1760676867276.md  debate_autonomo_1760681977148.md  debate_autonomo_1760685519713.md  debate_autonomo_1760686046897.md  debate_autonomo_1760686942232.md  debate_autonomo_1760687334893.md  debate_autonomo_1760687827350.md  debate_autonomo_1760688162609.md  debate_autonomo_1760694374500.md  debate_autonomo_1760704392057.md  debate_autonomo_1760705478305.md  debate_autonomo_1760715077378.md  debate_autonomo_1760731775529.md  debate_autonomo_1760776009910.md  debate_autonomo_1760917436341.md  debate_autonomo_1760940172681.md  debate_autonomo_1760942184844.md  debate_autonomo_1760942471210.md  debate_autonomo_1760956256117.md  debate_autonomo_1760957127410.md  debate_autonomo_1760962282677.md  debate_autonomo_1760980727814.md  debate_autonomo_1760982533609.md  debate_autonomo_1761092749451.md
autogen-output/debug/: deepseek-raw-response.json
autogen-output/generacion/: reporte_plan_2025-10-20_08-47-34.md  reporte_plan_2025-10-20_12-35-13.md  reporte_plan_2025-10-20_19-22-58.md  reporte_plan_2025-10-20_19-52-25.md
autogen-output/memoria-pirata/: debates.md
autogen-output/observador-excepciones/: reporte-automatico.md
autogen-output/planes/: plan_autonomo.md  plan_texto_1760942662006.md  plan_texto_1760956351750.txt  plan_texto_1760957231937.txt  plan_texto_1760980821741.txt  plan_texto_1760982626023.txt
(+98 files in other folders)
